{
    "name": "rzlco666/yii2-region-id-migrations",
    "description": "Indonesia regional & postcode database as Yii2 Migrations",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "lbac",
        "regional database",
        "database-wilayah",
        "indonesia"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fredy Nurman Saleh",
            "email": "email@fredyns.net"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "rzlco666\\region\\": ""
        }
    }
}
